Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BeanExplore
Bundle-SymbolicName: org.mitratul.plugin.beanexplore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MITRATUL
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.mitratul.plugin.beanexplore.handlers.BeanExploreActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide
